Name  = kannada_word_reco
SeqNo = 1
Entries = 153
EscMode  = RAW
Fields  = ID,WFC
\Words\
SENT_BEGIN	65536	208
aatana	65537	7
maneya	65538	13
pakkadalli	65539	7
obba	65540	14
shriimaqta	65541	14
raitanidda	65542	7
SENT_END	65543	208
aadare	65544	7
mugdha	65545	7
raitana	65546	7
priitiyannu	65547	7
shaqkisabaaradu	65548	7
naanu	65549	14
idannu	65550	14
taqdiddu	65551	7
pratiphalada	65552	7
bayakeyiqda	65553	7
allawee	65554	7
alla	65555	7
oqdu	65556	35
hanxnxige	65557	7
kudure	65558	14
siguwudu	65559	7
arasaru	65560	7
priitiyiqda	65561	7
enu	65562	7
kotxtxaruu	65563	7
adannu	65564	7
tagedukolxlxutteene	65565	7
kappu	65566	7
banxnxada	65567	7
batxtxegalxannu	65568	7
totxtxaru	65569	7
saari	65570	7
eelxu	65571	7
maqdi	65572	7
saamaqta	65573	7
raajaru	65574	7
oqdaagi	65575	7
kuudxi	65576	7
aaloocane	65577	7
maadxidaru	65578	7
raita	65579	13
manassinallee	65580	7
saqtoosxapatxtxa	65581	7
prajegalxiqda	65582	7
yaawa	65583	7
wastuwannuu	65584	7
ucitawaagi	65585	7
swiikarisuwudilla	65586	7
raitanobbana	65587	7
tootxadallidda	65588	7
seebu	65589	7
maradalli	65590	7
oqdee	65591	7
hanxnxu	65592	14
belxeyitu	65593	7
awanige	65594	14
raajanu	65595	14
udyaanawanadalli	65596	7
ellaa	65597	7
wasatigalxannuu	65598	7
eereupadxisi	65599	7
kotxtxa	65600	7
awadhiyalle	65601	7
alloqdu	65602	7
gaalpheu	65603	7
klabeu	65604	7
allittu	65605	7
priitiya	65606	20
kodxugege	65607	13
pratiphala	65608	13
swiikarisuwudu	65609	13
ucitawalla	65610	13
hakki	65611	7
haarutide	65612	7
noodxidiraa	65613	7
kannadxa	65614	7
padya	65615	7
nijawaagiyuu	65616	7
atyamuulya	65617	7
kodxugeyannee	65618	7
taqdiruwe	65619	7
prapaqcadalli	65620	7
maatanaadxuwa	65621	7
pramukha	65622	7
bhaasxegalxeqdare	65623	7
phreqc	65624	7
pooreucugiiseu	65625	7
baqgaalxi	65626	7
areebikeu	65627	7
rasxyaneu	65628	7
hiqduustaani	65629	7
iqglisxeu	65630	7
mattu	65631	7
myaaqdxarineu	65632	7
idu	65633	21
bahu	65634	7
wisheesxawaagide	65635	7
tegedukoqdxu	65636	7
hoogu	65637	7
raatriyellaa	65638	7
kaawalu	65639	7
kaayuttidda	65640	7
awaru	65641	7
belxagina	65642	7
jaawadalli	65643	7
maimaretu	65644	7
nidde	65645	7
maadxuttiddaru	65646	7
oqdaanoqdu	65647	7
kaaladalli	65648	7
coolxaraajyawannu	65649	7
dhareumaatmanaada	65650	7
paalisuttiddanu	65651	7
nanage	65652	7
tuqbaa	65653	14
yoogyaraadawara	65654	7
balxige	65655	7
seerabeeku	65656	7
suprasiddharuu	65657	7
aada	65658	7
swaami	65659	7
wiwekaanaqdara	65660	7
puureuwanaama	65661	7
nareeqdranaatheu	65662	7
eqbudaagittu	65663	7
biireubaleu	65664	7
ninna	65665	7
samaya	65666	7
spuureutige	65667	7
abhinaqdanegalxu	65668	7
kasxtxapatxtxu	65669	7
nadxedu	65670	7
illige	65671	7
baqdiddaane	65672	7
sawaarige	65673	7
yoogyawaada	65674	7
olxlxeya	65675	7
kodxabeku	65676	7
dusxtxabuddhiya	65677	7
yoogiyu	65678	7
raajana	65679	7
praareuthaneyannu	65680	7
aqgiikarisikoqdxanu	65681	7
baqgaarada	65682	7
naanxyagalxa	65683	7
muutxeyannuu	65684	7
horisi	65685	7
kalxuhisidaru	65686	7
daari	65687	6
hidxida	65688	6
